ENVIRONMENT=dev
DATABASE_URL=postgresql+asyncpg://user:pass@localhost:5432/withme
OPENAI_API_KEY=
PINECONE_API_KEY=
PINE_CONE_API_KEY=
SUPABASE_URL=
SUPABASE_PROJECT_URL=
SUPABASE_DB_PASSWORD=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_TOKEN=
SUPABASE_JWT_SECRET=
REDIS_URL=redis://localhost:6379/0
FAL_API_KEY=
FALAI_API_KEY=
FCM_SERVER_KEY=
CRON_TOKEN=
